body, html {
  padding: 0;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

.wrapper {
  width: 1207px;
  margin: 0 auto;
}

.main-navigation {
  background: #ff5959;
  width: 100%;
  height: 110px;
  img {
    float: left;
    padding-top: 25px;
    margin-left: 15px;
  }
  ul {
    list-style: none;
    float: right;
    padding-top: 25px;
    li{
      display: inline-block;
      a{
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        margin-right: 20px;
        font-size: 14px;
        padding: 9px 9px 9px 12px;
        &:hover {
          border-radius: 10px;
          background-color: rgba(255,255,255,0.3);
        }
      }
    }
  }
}

.main-slider {
  background-color: #fff;
  height: 755px;
  h5{
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 40px;
    text-transform: uppercase;
    span{
      font-size: 72px;
      font-weight: 700;

    }
  }
  p{

    font-size: 13px;
    font-weight: 400;
    padding: 0 15px 58px 0;
  }
  .main-slidersektor {
    float: left;
    width: 380px;
    padding: 248px 35px 0px 102px;
  }
  button {
    background-color: #ff5959;
    border-radius: 10px;
    border: none;
    color: white;

    font-size: 18px;
    font-weight: 700;
    height: 42px;
    width: 170px;
    margin-left: 15px;
    &:hover {
      background-color: transparent;
      border: 3px solid #ff5959;
    }
  }
}

.services {
  background: #e8e8e8;
  width: 100%;
  align-content: center;
  height: 550px;
  h2 {
    text-align: center;
    font-size: 30px;
    padding-top: 47px;
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .services-sektor {
    width: 355px;
    text-align: center;
    display: inline-block;
    margin-right: 20px;
    margin-left: 23px;
    font-size: 13px;
    &:last-child {
      margin-right: 0px;
    }
    .title {
      font-size: 24px;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    img {
      width: 124px;
      height: 124px;
    }
  }
}

.portfolio {
  background: #ff5959;
  height: 900px;
  h2 {
    padding-top: 60px;
    margin-top: 0px;
    margin-bottom: 50px;
    color: #ffffff;
    text-align: center;
  }
  ul{
    margin: 0;
    padding: 0;
    li{
      position: relative;
      list-style-type: none;
      &:hover .hover{
        display: block;
      }
    }
  }
  .top-line {
    display: inline-flex;
    img{
      margin-left: 15px;
    }
    .img2-top{
      margin-left: 30px;
    }
  }
  .bottom-line {
    margin-top: 65px;
    padding-right: 25px;
    display: inline-flex;
    img{
      margin-left: 30px;
    }
    .img1-bottom {
      margin-left: 15px;
    }
  }
  .hover{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,89,89,0.5);
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: white;
    p{
      margin-top: 120px;
    }
    img {
      padding: 5px;
      margin-top: 5px;
    }
  }
}

.team {
  background: #e8e8e8;
  align-content: center;
  height: 707px;
  h2 {
    text-align: center;
    font-size: 30px;
    padding-top: 55px;
    margin-top: 0px;
    margin-bottom: 49px;
  }
  .team-sektor {
    width: 270px;
    text-align: center;
    display: inline-block;
    margin-right: 10px;
    margin-left: 15px;
    font-size: 13px;
    &:last-child {
      margin-right: 0px;
    }
    .title {
      font-size: 24px;
      margin-top: 5px;
      margin-bottom: -10px;
    }
    span {
      font-size: 16px;
    }
    img {
      border-radius: 50%;
      width: 270px;
      height: 270px;
      border: 2px solid #ff5959;
    }
  }

  ul.social {
    padding: 0;
    font-size: 0;

    li {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 5px;
      margin-left: 6px;
      background: url("/images/social.png") no-repeat;

      &.twitter {
        background-position: 0 0;
      }

      &.pinterest {
        background-position: -35px 0;
      }

      &.facebook {
        background-position: -71px 0;
      }

      &.googlePlus {
        background-position: -106px 0;
      }

      &.linkedIn {
        background-position: -141px 0;
      }
    }
  }
}


.news {
  background: #ff5959;
  align-content: center;
  height: 725px;
  font-size: 13px;
  color: #ffffff;
  h2 {
    text-align: center;
    font-size: 30px;
    padding-top: 47px;
    margin-top: 0px;
    margin-bottom: 55px;
  }
  .news-sektor {
    width: 370px;
    display: inline-block;
    margin-right: 30px;
    font-size: 13px;
    &:last-child {
      margin-right: 0px;
    }
    .title {
      font-size: 18px;
      font-weight: bold;
    }
    p {
      margin: 0px;
      padding-bottom: 7px;
      padding-top: 10px;
      img {
        padding-right: 15px;
      }

    }

    a{
      color: white;
      text-decoration: none;
      font-size: 13px;
      margin-right: 35px;
      &:hover{
        text-decoration: underline;
      }
      img{
        padding-right: 15px;
      }
    }
  }

  #news-slider {
    width: 1170px;
    height: 505px;
    margin: 50px 15px;
    overflow: hidden;
    .polosa {
      width: 2375px;
      position: relative;
      left: 0;
      transition: all ease 1s;
      display: inline-flex;
    }
    button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 15px 0px;
      border: none;
      cursor: pointer;
    }
    #next {
      background: url("/images/next-arr.png") #ffffff;
      float: right;
    }
    #prev {
      background: url("/images/prev-arr.png") #ffffff;
      float: left;
    }
  }



}

.contact {
  background: #e8e8e8;
  height: 550px;
  h2 {
    text-align: center;
    font-size: 30px;
    padding-top: 55px;
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .contact-form {
    width: 570px;
    float: left;
    font-size: 13px;
    margin-left: 15px;
    input {
      width: 568px;
      height: 40px;
      border-radius: 10px;
      margin-bottom: 15px;
      border: none;
      text-indent: 10px;

      &:focus {
        outline: 0;
      }
    }
    textarea {
      width: 548px;
      height: 150px;
      border-radius: 10px;
      padding: 10px;
      border: none;

      &:focus {
        outline: 0;
      }
    }
  }
  .contact-sektor {
    width: 590px;
    float: right;
    font-size: 13px;
  }
  .title {
    font-size: 24px;
    margin: 0px;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 45px;
  }
  .address, .phone {
    display: block;
    font-size: 14px;
    margin: 15px 0;
    font-weight: bold;
    position: relative;
    img {
      padding-right: 10px;
    }

    &.address:after {
      content: "";
      display: inline-block;
      background: url("/images/arr.png") no-repeat;
      width: 74px;
      height: 51px;
      position: absolute;
      top: 5px;
      margin-left: 5px;
    }
  }

  button {
    width: 170px;
    margin-right: 10px;
    padding: 8px 0;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid #ff5959;
    border-radius: 9px;
    color: white;
    background-color: #ff5959;
    &:hover{
      color: #ff5959;
      background-color: white;
    }
  }
}


.footer {
  background: #ff5959;
  height: 114px;
  line-height: 114px;
  text-align: center;
  color: #ffffff;
  font-size: 13px;

  p {
    margin: 0;
  }

}